<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Info-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SongInfoViewController" id="Y6W-OH-hqX" customClass="SongInfoViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-xf-fQ2">
                                <rect key="frame" x="76" y="211" width="240" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="1E8-br-RH1"/>
                                    <constraint firstAttribute="width" constant="240" id="Y8d-Ns-gBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-Ob-Nbc">
                                <rect key="frame" x="57" y="489" width="279" height="50"/>
                                <color key="backgroundColor" red="0.4827747087" green="0.45231148290000001" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fWp-2d-6Pj"/>
                                    <constraint firstAttribute="width" constant="279" id="zdl-n4-ZFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-NS-bVj">
                                <rect key="frame" x="103" y="591" width="186" height="38"/>
                                <color key="backgroundColor" red="0.4274684259" green="0.37637329749999998" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="JfG-qi-JsP"/>
                                    <constraint firstAttribute="height" constant="38" id="V6f-Xm-dTI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Favorites">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddToFavs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g5Z-Kv-DZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.54993331550000002" green="0.53354620679999998" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7QC-NS-bVj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="103" id="26J-LS-74A"/>
                            <constraint firstItem="fx2-Ob-Nbc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="D8E-Uz-qB7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7QC-NS-bVj" secondAttribute="bottom" constant="189" id="JSs-QN-Hkt"/>
                            <constraint firstItem="wOd-xf-fQ2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="108" id="RNy-Z6-hzY"/>
                            <constraint firstItem="fx2-Ob-Nbc" firstAttribute="top" secondItem="wOd-xf-fQ2" secondAttribute="bottom" constant="52" id="Y9a-w4-reI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fx2-Ob-Nbc" secondAttribute="trailing" constant="57" id="f7v-gs-eSl"/>
                            <constraint firstItem="fx2-Ob-Nbc" firstAttribute="top" secondItem="wOd-xf-fQ2" secondAttribute="bottom" constant="52" id="pJI-PH-TaN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wOd-xf-fQ2" secondAttribute="trailing" constant="77" id="qC1-4U-81V"/>
                            <constraint firstItem="7QC-NS-bVj" firstAttribute="top" secondItem="fx2-Ob-Nbc" secondAttribute="bottom" constant="52" id="rQz-1c-TI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7QC-NS-bVj" secondAttribute="trailing" constant="104" id="yJ4-wS-ViF"/>
                            <constraint firstItem="wOd-xf-fQ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="ych-Kx-zPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Info" id="mta-e4-Ms1"/>
                    <connections>
                        <outlet property="addToFavsButton" destination="7QC-NS-bVj" id="dUa-E1-A0V"/>
                        <outlet property="songImage" destination="wOd-xf-fQ2" id="lgr-kM-ZA8"/>
                        <outlet property="songTitle" destination="fx2-Ob-Nbc" id="7fH-U6-PLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFm-8x-tgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAw-33-QV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpY-CI-F3a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zVr-Iv-t1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-ep-aah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
    </scenes>
</document>
