<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Song-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavSongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FavSongViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-6E-jU1">
                                <rect key="frame" x="76" y="218" width="240" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="jNd-ia-qJw"/>
                                    <constraint firstAttribute="width" constant="240" id="wfj-RA-Bvs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-ib-gcK">
                                <rect key="frame" x="76" y="579" width="241" height="50"/>
                                <color key="backgroundColor" red="0.4274684259" green="0.37637329749999998" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="oji-4x-KNK"/>
                                    <constraint firstAttribute="height" constant="50" id="uBN-X1-Dzb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove From Favorites"/>
                                <connections>
                                    <action selector="didTapRemoveFromFavorites:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VrD-AO-1jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-Rb-YWM">
                                <rect key="frame" x="38" y="475" width="317" height="50"/>
                                <color key="backgroundColor" red="0.4827747087" green="0.45231148290000001" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98P-mK-J2c"/>
                                    <constraint firstAttribute="width" constant="317" id="T4a-QP-cfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.54993331550000002" green="0.53354620679999998" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H5Z-6E-jU1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="115" id="4UL-IZ-UXb"/>
                            <constraint firstItem="bC7-Rb-YWM" firstAttribute="top" secondItem="H5Z-6E-jU1" secondAttribute="bottom" constant="54" id="633-70-GPa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pdF-ib-gcK" secondAttribute="bottom" constant="189" id="DIc-gW-gmv"/>
                            <constraint firstItem="pdF-ib-gcK" firstAttribute="top" secondItem="bC7-Rb-YWM" secondAttribute="bottom" constant="54" id="FBA-gR-gyb"/>
                            <constraint firstItem="bC7-Rb-YWM" firstAttribute="top" secondItem="H5Z-6E-jU1" secondAttribute="bottom" constant="54" id="KUe-fm-I6q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H5Z-6E-jU1" secondAttribute="trailing" constant="77" id="Orn-LA-DnB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pdF-ib-gcK" secondAttribute="trailing" constant="76" id="QMh-JO-e6c"/>
                            <constraint firstItem="pdF-ib-gcK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="VM9-xt-oDY"/>
                            <constraint firstItem="H5Z-6E-jU1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="Yw1-Z3-SWe"/>
                            <constraint firstItem="pdF-ib-gcK" firstAttribute="top" secondItem="bC7-Rb-YWM" secondAttribute="bottom" constant="54" id="b74-1R-WdZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H5Z-6E-jU1" secondAttribute="trailing" constant="77" id="dRf-P5-mIj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bC7-Rb-YWM" secondAttribute="trailing" constant="38" id="fth-nW-HRh"/>
                            <constraint firstItem="bC7-Rb-YWM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="r4G-rT-omD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Song" id="bq5-ro-dxz"/>
                    <connections>
                        <outlet property="removeFromFavorites" destination="pdF-ib-gcK" id="Rnr-EB-ub7"/>
                        <outlet property="songImage" destination="H5Z-6E-jU1" id="Goq-yh-g5B"/>
                        <outlet property="songTitle" destination="bC7-Rb-YWM" id="3BW-eT-yz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8k-PS-AJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHB-Rs-3Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GG-63-moi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rkg-89-CMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jV-TP-N9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
